language: ruby

sudo: true

cache: bundler

gemfile:
  - Gemfile

install:
  - curl -sLo - https://github.com/moul/travis-docker/blob/feature-network/install.sh | sh -xe
  - bundle install

script:
  - bundle exec kitchen verify
