language: ruby

sudo: true

cache: bundler

gemfile:
  - Gemfile

install:
  - curl -sLo - http://j.mp/install-travis-docker | sh -xe
  - bundle install

before_script:
  - sudo docker -d

script:
  - bundle exec kitchen verify
